#jdbc.driver=org.postgresql.Driver
#jdbc.user=postgres
#jdbc.url=jdbc:postgresql://10.34.2.117:5432/SCC17
#jdbc.password=postgres

jdbc.driver=org.postgresql.Driver
jdbc.user=postgres
jdbc.url=jdbc:postgresql://10.10.0.21:5432/SAC_12022016
jdbc.password=postgres