# RFC
rfc.ingreso=ZRFC_PE_MM_INGRESO_DIARIO
rfc.consumo=ZRFC_PE_MM_CONSUMO_MAT_PRIMA
rfc.despachos=Z_RFC_STOCK_DESPACHOS
rfc.despachos2=Z_RFC_STOCK_DESPACHOS_2
fc.tablavalor=ZRFC_PE_MM_TABLA_VALOR

#Datos de servidor de producción
mandante=800
usuario=PORTAL
idioma=S
ip.sap=10.34.2.33
num.sistema=02
contrasena=z123456a

#Datos de servidor de entrenamiento para los consumos
#mandante.entrenamiento=800
#usuario.entrenamiento=PORTAL
#idioma.entrenamiento=S
#ip.sap.entrenamiento=10.34.2.16
#num.sistema.entrenamiento=01
#contrasena.entrenamiento=z123456a
#rfc.consumo.entrenamiento=ZRFC_PE_MM_CONSUMO_MAT_PRIMA

#datos produccion
#ip.sap=10.34.2.33
#num.sistema=02
#contrasena=z123456a

sociedad.campo=I_BUKRS
centro.campo=I_WERKS
almacen.campo=I_LGORT

fecha.contabilizacion.campo=I_DATUM
fecha.contabilizacion.campo.consumo=P_BUDAT
fecha.campo=I_FECHA
fechafin.campo=I_FECHA_FIN

codigo.sap.sociedad=2020
codigo.sap.centro=2004
codigo.sap.almacen=2042

tabla.salida.ti.matprima=TI_MATPRIMA
tabla.salida.gt.mseg=GT_MSEG
tabla.salida.it.result=IT_RESULT

texcab=Producc_P.diario SGCP
tipo.movimiento.consumo=201
tipo.movimiento.ingreso=202

destino.matproc.pctlp=MATPROC_PCTLP
destino.cpsaa.matpro=CPSAA_MATPRO


rfc.tablavalor.sociedad=I_SOCIEDAD
rfc.tablavalor.centro=I_CENTRO
rfc.tablavalor.mes=I_LFMON
rfc.tablavalor.anio=I_LFGJA
rfc.tablavalor.grupo=I_GP_EJEC
rfc.tablavalor.tablasalida=T_SALIDA