log4j.rootLogger=DEBUG,logConsole,logfileError,logfileDebug

log4j.appender.logConsole=org.apache.log4j.RollingFileAppender
log4j.appender.logConsole.Threshold=INFO
log4j.appender.logConsole.File=${catalina.home}/logs/SGCP-consola.log
log4j.appender.logConsole.MaxFileSize=1MB
log4j.appender.logConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.logConsole.layout.ConversionPattern=%d{dd-MM-yyyy HH\:mm\:ss} %p [%c]  %m%n
log4j.appender.logConsole.MaxBackupIndex=5


### Para dirigir mensajes a un archivo ###

log4j.appender.logfileError=org.apache.log4j.RollingFileAppender
log4j.appender.logfileError.Threshold=ERROR
log4j.appender.logfileError.File=${catalina.home}/logs/SGCP-Error.log
log4j.appender.logfileError.MaxFileSize=1MB
log4j.appender.logfileError.layout=org.apache.log4j.PatternLayout
log4j.appender.logfileError.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %p [%c]  %m%n
log4j.appender.logfileError.MaxBackupIndex=5

log4j.appender.logfileDebug=org.apache.log4j.RollingFileAppender
log4j.appender.logfileDebug.Threshold=DEBUG
log4j.appender.logfileDebug.File=${catalina.home}/logs/SGCP-Debug.log
log4j.appender.logfileDebug.MaxFileSize=1MB
log4j.appender.logfileDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.logfileDebug.layout.ConversionPattern=%d{dd-MM-yyyy HH\:mm\:ss} %p [%c]  %m%n
log4j.appender.logfileDebug.MaxBackupIndex=5
#log4j.logger.net.sf.hibernate.sql=DEBUG


log4j.logger.pe.com.pacasmayo.sgcp.logica.partediario.ParteDiarioLogic = DEBUG,logpd
log4j.appender.logpd=org.apache.log4j.RollingFileAppender
log4j.appender.logpd.Threshold=DEBUG
log4j.appender.logpd.File=${catalina.home}/logs/ParteDiarioLogic.log
log4j.appender.logpd.MaxFileSize=10MB
log4j.appender.logpd.layout=org.apache.log4j.PatternLayout
log4j.appender.logpd.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %p [%c]  %m%n
log4j.appender.logpd.MaxBackupIndex=5



log4j.logger.pe.com.pacasmayo.sgcp.logica.notificacion.NotificacionDiariaLogic = DEBUG,logpd
log4j.appender.logpd=org.apache.log4j.RollingFileAppender
log4j.appender.logpd.Threshold=DEBUG
log4j.appender.logpd.File=${catalina.home}/logs/NotificacionDiariaLogic.log
log4j.appender.logpd.MaxFileSize=10MB
log4j.appender.logpd.layout=org.apache.log4j.PatternLayout
log4j.appender.logpd.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %p [%c]  %m%n
log4j.appender.logpd.MaxBackupIndex=5