# sigcp

./: README.md
SIGCP/: .classpath  .project  build.xml
SIGCP/WebContent/: error.jsp  index.jsp  inicio.jsp
SIGCP/WebContent/WEB-INF/: cewolf-1.1.tld  cewolf.tld  menu-config.xml  web.xml
SIGCP/WebContent/WEB-INF/classes/: componente.properties  conexionScc.properties  displaytag.properties  hibernate.cfg.xml  log4j.properties  struts.xml
SIGCP/WebContent/WEB-INF/tld/: displaytag.tld
SIGCP/WebContent/comun/: cabeceraExplorer.jsp  cabeceraPagina.jsp  cewolf_charts.jsp  enConstruccion.jsp  errorOperacion.jsp  exitoOperacion.jsp  menu.jsp  piePagina.jsp
SIGCP/WebContent/css/: SGCP-estilo.css  SGCP-toolTip.css
SIGCP/WebContent/css/blitzer/: jquery-ui-1.7.2.custom.css  jquery-ui-1.8.13.custom.css
SIGCP/WebContent/css/images/: Thumbs.db
SIGCP/WebContent/css/pagerJQ/: style.css
SIGCP/WebContent/images/animacion/: Thumbs.db  fotos.swf
SIGCP/WebContent/notificacion/: listarNotificacionPlanta.jsp  modificarNotificacionProduccion.jsp  nuevaNotificacionProduccionPlanta.jsp  plantillaModificarNotificacionProduccion.jsp  registrarNotificacion.jsp
SIGCP/WebContent/notificacion/ajax/: cabeceraNotificacionCantera.jsp  comboActividadesCantera.jsp  comboLineasNegocio.jsp  comboLineasNegocioCantera.jsp  comboProcesos.jsp  comboProcesosCantera.jsp  comboPuestosCantera.jsp  comboPuestosTrabajo.jsp  comboSociedades.jsp  comboSociedadesCantera.jsp  comboTablerosControl.jsp  comboUnidades.jsp  comboUnidadesCantera.jsp  comboVariables.jsp  comboVariablesProdOper.jsp  detalleDespachosCantera.jsp  detalleNotificacionesCantera.jsp  detalleNotificacionesPlanta.jsp  detalleVariablesOper.jsp  detalleVariablesProd.jsp  fechaNotificacionCantera.jsp  horaCantera.jsp  observacionNotificacionCantera.jsp  productoCantera.jsp  tablaDespachosCantera.jsp  tmsRotasCantera.jsp  unidadMedidaCantera.jsp  vacio.jsp
SIGCP/WebContent/parteDiario/: consultarParteDiario.jsp  eliminarParteDiarioPorPuestoTrabajo.jsp  gestionarParteDiario.jsp
SIGCP/WebContent/parteDiario/ajax/: comboSociedades.jsp  comboUnidades.jsp
SIGCP/WebContent/parteTecnico/: ajusteProduccion.jsp  consultarAjusteProduccionMes.jsp  formularioAprobarAjuste.jsp  formularioEliminarAjusteProducto.jsp  formularioGestionarParteTecnico.jsp  formularioIngresarAjusteProduccionMes2.jsp  listarParteTecnico.jsp  registrarAjusteProduccionMes.jsp
SIGCP/WebContent/parteTecnico/ajax/: comboLineaNegocio.jsp  comboProducto.jsp  comboSociedad.jsp  comboUnidad.jsp  grupoProductosAjuste.jsp  gruposAjuste.jsp  parteTecnico.jsp  productos.jsp
SIGCP/WebContent/reportes/: reporteDetallePartediario.jsp  reporteParteDiario.jsp
SIGCP/WebContent/reportes/ajax/parteDiario/: comboLineasNegocioParteDiario.jsp  comboProcesosParteDiario.jsp  comboProductosParteDiario.jsp  comboPuestosTrabajoParteDiario.jsp  comboSociedadesParteDiario.jsp  comboUnidadesParteDiario.jsp  reporteAjax.jsp
SIGCP/WebContent/reportes/jasperReport/parteDiario/: parteDiarioMes_A.jasper  parteDiarioMes_A.jrxml  parteDiarioMes_AEXPORT.jasper  parteDiarioMes_AEXPORT.jrxml  parteDiarioMes_A_A.jasper  parteDiarioMes_A_A.jrxml  parteDiarioMes_A_AEXPORT.jasper  parteDiarioMes_A_AEXPORT.jrxml  parteDiarioMes_A_A_A.jasper  parteDiarioMes_A_A_A.jrxml  parteDiarioMes_A_A_B.jasper  parteDiarioMes_A_A_B.jrxml  reporteParteDiario.jasper  reporteParteDiario.jrxml  reporteParteDiarioEXPORT.jasper  reporteParteDiarioEXPORT.jrxml
SIGCP/WebContent/reportes/jasperReport/parteDiario_Produccion/: SubReporteDetalleFactoresPuestoTrabajoProduccion.jasper  SubReporteDetalleFactoresPuestoTrabajoProduccion.jrxml  SubReporteDetallePuestoTrabajoProduccion.jasper  SubReporteDetallePuestoTrabajoProduccion.jrxml  SubReporteGraficoPuestoTrabajoProduccion.jasper  SubReporteGraficoPuestoTrabajoProduccion.jrxml  SubReporteGraficoPuestoTrabajoProduccionEnergia.jasper  SubReporteGraficoPuestoTrabajoProduccionEnergia.jrxml  SubReportePrincipalDetallePuestoTrabajoProduccion.jasper  SubReportePrincipalDetallePuestoTrabajoProduccion.jrxml  SubReportePrincipalGraficoPuestotrabajoProduccion.jasper  SubReportePrincipalGraficoPuestotrabajoProduccion.jrxml  reporteParteDiarioPuestoTrabajoProduccion.jasper  reporteParteDiarioPuestoTrabajoProduccion.jrxml
SIGCP/WebContent/reportes/tempReportes/: .cvsignore
SIGCP/WebContent/scripts/: Basica_func.js  actividad.js  almacen.js  area.js  cargo.js  centroCostos.js  componente.trimestres.js  consultarCubicacion.js  detalleNotificacionCantera.js  division.js  dosificacionDiaria.js  equivalenciascccalidad.js  factorDosificacion.js  factorProduccionEnvasado.js  fechaUtil.js  formatoReporteParteTecnico.js  gestionarNotificacionPlanta.js  hojaRuta.js  hora.js  importarInformacion.js  ingresoProducto.js  jquery-ui-1.8.13-acomplete-date.custom.min.js  jquery.tablesorter.pager.js  jquery.tabs.js  kardexProducto.js  lineaNegocio.js  listarPlanAnual.js  main.js  manejoMaestros.js  medioAlmacenamiento.js  menu.js  menuMantenimiento.js  movimientoProducto.js  notificacionCantera.js  notificacionPlanta.js  notificacionProduccion.js  nuevaNotificacionCantera.js  operacion.js  ordenProduccion.js  parteTecnico.js  (+38 more)
SIGCP/WebContent/scripts/tooltip/: tooltip.js  tooltip.slide.js
SIGCP/WebContent/seguridad/: cerrarSesion.jsp  hogar.jsp  principal.jsp
SIGCP/WebContent/stock/: consultarCubicacionMes.jsp  modificarCubicacionMes.jsp  registrarCubicacionMes.jsp
SIGCP/WebContent/stock/ajax/: comboEstadoCubicacion.jsp  comboLineasNegocioCubicacion.jsp  comboProcesosCubicacion.jsp  comboProductoCubicacion.jsp  comboSociedadesCubicacion.jsp  comboUnidadesCubicacion.jsp
SIGCP/src/: conexionSap.properties  hibernate.cfg.xml  resources.properties  struts.xml
SIGCP/src/org/jgrapht/: DirectedGraph.java  DummyEntryPoint.java  EdgeFactory.java  Graph.java  GraphHelper.java  GraphMapping.java  GraphPath.java  Graphs.java  JgraphTModule.gwt.xml  ListenableGraph.java  UndirectedGraph.java  VertexFactory.java  WeightedGraph.java  package.html
SIGCP/src/test/: IniciarSesion.java
(+1420 files in other folders)
