# Caracteres unicode 
#\u00e1 -> á
#\u00e9 -> é
#\u00ed -> í
#\u00f3 -> ó
#\u00fa -> ú

#\u00c1 -> Á
#\u00c9 -> É
#\u00cd -> Í
#\u00d3 -> Ó
#\u00da -> Ú

#\u00f1 -> ñ
#\u00d1 -> Ñ

#\u00BF -> ¿

titleTablaBalance=<b>Movimientos<br/>
titleMovimientosAjustes=<b>Movimientos de Ajuste<b/>
titleTablaPuestoTrabajoProduccion=<b>Producci\u00F3n P. Trabajo<b/>
titleConsumoComponentesPorPuestoTrabajo=<b>Consumo Comp P. Trabajo<b/>
titleConsumoComponentes=<b>Consumo Comp.<b/>
titleMovimientoComponentes=<b>Movimientos Comp.<b/>
falloRegistroAjusteProduccion=No se puede realizar el registro de ajuste de produci\u00F3n
errorRegistroAjusteProduccion=Ha ocurrido un error durante el registro de ajuste de produci\u00F3n
exitoRegistroAjusteProduccion=Se realiz\u00F3 el registro de ajuste de produci\u00F3n

requisitoAnioMesContable=Debe seleccionar el a\u00F1o y el mes del per\u00EDodo contable

errorComunicacionServidor=Ocurri\u00F3 un error en la comunucaci\u00F3n coin el servidor. Conacte al administrador.
errorFormatoNumero=Ocurri\u00F3 un error al formatear los numeros.
valorAjusteNoCalculado=No se tiene un valor del ajuste calculable en base de datos
faltanDatosConsumoComponentes=No se tienen datos para la tabla de movmiento de componentes
faltanDatosMesAnteriorTablaPuestoTrabajo=No se tienen datos el mes anterior para la tabla de puesto de trabajo de producci\u00F3n
faltanDatosMesActualTablaPuestoTrabajo=No se tienen datos el mes actual para la tabla de puesto de trabajo de producci\u00F3n
faltanDatosTablaAjuste=No se tienen datos para la tabla de ajuste
faltanDatosTablaBalance=No se tienen datos para la tabla de balance

violacionAjusteProduccion=El ajuste de la producci\u00F3n y el indicado no coinciden, por favor revise los ajustes introducidos
validacionMovimientosManuales=Se deben generar primero los movimientos autom\u00E1ticos para agregar movimientos manuales

verTodos=Ver Todos

movimientosAjusteCreadosConExito=Los movimientos de ajuste se crearon exitosamente

porcentajeAntracitaEnCrudo=% de Antracita en Crudo:

titleHeaderAjustes=<b>Ajuste<b/>

#Tabla Movimientos de Ajuste
tituloStockFinal=Stock Final
tituloStockLibros=Stock Libros
tituloColPuestoTrabajo=Puesto Trabajo
tituloColComponentes=Componentes
tituloColIngreso=Ingreso
tituloColConsumo=Consumo
tituloColConcepto=Concepto


#Dialogo Crear MovManual
tituloDialogoCrearMovManual=Crear Movimiento Manual
aceptar=Aceptar
tituloComboTipoAjuste=Tipo Ajuste
tituloColObservacion=Observaci\u00F3n
campoDialogoCantMov=Cantidad Mov
tipoComponente=Tipo Componente
tipoComponenteHojaRuta=Hoja de Ruta
tipoComponenteDemas=Productos
noExistenProductos=No existen productos
codigoProductoComponente=Cod. Prod. Componente

hoverMovManual=Movimiento creado de forma manual
hoverMovAutomatico=Movimiento creado de forma autom\u00E1tica
hoverAjusteComponenteEditadoManual=Ajuste de componente editado manualmente
hoverAjusteComponenteAutomatico=Ajuste de componente creado de forma autom\u00E1tica
movimientoManualExitoso=EL movimiento se creo  con exito

colDesviacion=desviacion
tituloColFL=F-L
colFl=fl
tituloColLibros=Libros
colLibros=libros
tituloColFisico=Fisico
colFisico=fisico
totales=Totales
codigoComponente=codigoComponente
colComponente=Componente
tituloColDesviacion=% Desviaci\u00F3n
colConsumo=consumoTMgcc
colConsumoSinAjustes=consumoSinAjTM

#Grid consumo comopnentes puesto de trabajo
tituloColComponente=Componente
tituloColTM=TM
tituloColPorcentaje=%
tituloColDiferenciaPorcentaje=%Real
tituloColCarbonPorcentaje=%Carbon
tituloColDosificacion=%Dosificaci\u00F3n
tituloColEditado=Editado
tituloColConsumoReal=Consumo Real

#Grid puesto trabajo produccion
tituloColKcal=Kcal
tituloHeaderMesAnt=Mes Ant.
tituloColPuestoTrabajoAbrev=P. Trabajo
tituloColumnaHr=Hr
tituloColumnaTMPH=TMPH
tituloColumnaCarProd=Car.Prod
tituloColumnaCCalent=C.Calent
tituloColValidacion=Validaci\u00F3n
tituloColFactCruClk=CRU/CLK
tituloColFactCarbonClk=Carb\u00F3n/CLK
tituloHeaderProduccion=Producci\u00F3n
tituloHeaderProduccionReal=Producci\u00F3n Real
tituloColFactClzCal=CLZ/CAL
tituloColFactCarbonCal=Carb\u00F3n/CAL

colSaldoInicial=saldoInicial
tituloColSaldoInicial=Saldo Inicial
colIngreso=ingreso

validacionAjusteDebeSerUnMontoNumerico=El valor de ajuste debe ser un monto num\u00E9rico.
debeSeleccionarUnValorEnElCampoProducto=Debe seleccionar un valor en el campo Producto.

campoRequerido=El campo  es requerido

debeIntroducirValoresEnTodoLosCampos=Debe introducir valores en todos los campos 
campoCantMovNumerico=El campo\: Cant Movimiento debe ser num\u00E9rico

#GridAjustePuestotrabajo
tituloColProducto=Producto
tituloColGalones=GAL
tituloColMetrosCubicos=M3
titulocolGalonesToneladas=Gal/Tm
titulocolDiferencia=Diferencia
titulocolFactor=Factor
tituloHeaderMermaCombustible=Merma


mensajeParteDiarioNoEstaCerrado=El Parte Diario no se encuentra Cerrado

mensajeParteTecnicoTransaccionenProceso=Transaccion en proceso, por favor aguarde...