# Caracteres unicode 
#\u00e1 -> á
#\u00e9 -> é
#\u00ed -> í
#\u00f3 -> ó
#\u00fa -> ú

#\u00c1 -> Á
#\u00c9 -> É
#\u00cd -> Í
#\u00d3 -> Ó
#\u00da -> Ú

#\u00f1 -> ñ
#\u00d1 -> Ñ

#\u00BF -> ¿

# Constantes usadas en los menu ( comunes )
menuGrabar =Grabar

# Constantes usadas la gui (entrypoint)

noExistePlantillaEcsParaLaFecha = No se tienen Platillas de reporte ECS registrados para el Puesto de Trabajo indicado
falloIntentandoObtenerDatosDelReporte = Ocurri\u00F3 un error intentando obtener los datos del reporte. Por favor intente mas tarde
errorInesperado = Ha ocurrido un error contactando al servidor. Por favor intente mas tarde.
variableNoSeleccionada = Debe seleccionar  una valor para el campo:  Variables
yaExisteNotificacionParaEsteDia = Hay notificaciones registradas para este d\u00EDa
errorRegistrandoLaNotificacion = Ocurri&oacute; un error intentando registrar las notificaciones. Por favor intente mas tarde
debeAsignarOrdenesYSilos = Debe asignar ordenes de producci\u00F3n y silos para todos los registros
debeRegistrarLasNotificaciones = Antes de realizar un cambio de producci\u00F3n, debe registrar las notificaciones.
registroExitoso = Se han registrado las notificaciones diarias con \u00E9xito
debeSeleccionarUnTipoDeVariables = Debe seleccionar un tipo de variables
fechaDeRegistro = Fecha de registro
confirmacionGrabar = \u00BFDesea guardar?. Verifique ordenes, <b>las operaciones no podr\u00E1n ser revertidas</b>
noSeEncontraronDatosParaElReporte = No se encontraron datos para el reporte. Por contacte al administrador del sistema.
deseaRealizarLaCargaManual = No se tienen reportes ECS registrados para el producto indicado\! \u00BFDesea realizar la carga manual?
notifRegistradaValoresCargadosConExito = La notificaci\u00F3n se encuentra registrada. Se han cargado los valores con \u00E9xito\!
notifRegistradaAprobadaValoresCargadosConExito = La notificaci\u00F3n se encuentra registrada y APROBADA (NO se podr\u00E1n realizar cambios sobre la notificaci\u00F3n). Se han cargado los valores con \u00E9xito\!
filtrar = Filtrar
debeSeleccionarUnValorDeTableroControl = Debe seleccionar un valor de tablero control!
tituloGridProduccion=<h1><b>Registro de Notificaciones de  Producci\u00F3n\:</b></h1>
tituloGridProduccionSubtotales=<h1><b>Subtotales:</b></h1>
tituloGridOperacion=<h1><b>Registro de Notificaciones de  Operaci\u00F3n\:</b></h1>
debeSeleccionarPuestoTrabYProceso = Debe Seleccionar el Proceso y Puesto de Trabajo!
errorCambioProduccionUltimaHora = Debe existir una notificaci\u00F3n registrada, para el mismo Puesto de Trabajo del d\u00EDa siguiente, para poder realizar un cambio  de producci\u00F3n en la hora final del ultimo Turno
errorCambioProduccionUltimaHoraOrdenDist = La orden de producci\u00F3n de  la hora de inicio del d\u00EDa siguiente no coincide con  la orden seleccionada, por favor seleccione una que coincida o  actualice el registro del d\u00EDa siguiente

# Constantes Dialogo Cargar Ordenes y Silo

aplicarATodosLosRegistros = Todos
aplicarDeAquiEnAdelante= En adelante
aplicarSoloARegistroActual= Actual
silo = Silo
plantilla = Plantilla
debeSeleccionarUnaOrdenDeProduccion = Debe seleccionar  una orden de producci\u00F3n
debeSeleccionarUnValorDeSilo = Debe seleccionar un valor de Silo
agregarOrden = <span style='font-size:12px;'><b>Agregar Orden</b></span>
agregarSilo = <span style='font-size:12px;'><b>Agregar Silo</b></span>
agregarPlantilla = <span style='font-size:12px;'><b>Agregar Plantilla</b></span>
aceptar =Aceptar
ordenProduccionConPlantilla = Orden de Producci\u00F3n con Plantilla
noExistenOrdenesLiberadasConProductoConPlantilla = No se tienen ordenes de producci\u00F3n liberadas, el producto no posee plantilla reporte definida o  el plan anual no se encuentra aprobado
debeSelecionarElTipoDeModificacion = Debe seleccionar el tipo de modificaci\u00F3n
debeSeleccionarUnaPlantilla = Debe seleccionar una plantilla

# Constantes Dialogo Cambiar Produccion

cpTipoModificacion = Tipo de Modificaci\u00F3n
cpCambioProduccion = Cambio de Producci\u00F3n
cpLavadoSilo = Lavado de Silo
cpHoraExacta = Hora Exacta
cpOrdenProduccionConPlantilla = Orden de Producci\u00F3n con Plantilla
cpSilo = <span style='font-size:12px;'><b>Silo</b></span>
cpDebeSeleccionarUnValorDeMinuto = Debe seleccionar un minuto
cpModificacionExitosa = El cambio de producci\u00F3n se realiz\u00F3 de manera exitosa
cambioProduccionIrreversible = El cambio de producci\u00F3n producir\u00E1 cambios irreversibles en la informaci\u00F3n. \u00BFDesea continuar?
obsCambioProduccion = Cambio de Producci\u00F3n
obsLavadoSilo = Lavado de Silo
debeSeleccionarUnaOrdenDeProduccionOrigen = Debe seleccionar  una orden de producci\u00F3n Origen
debeSeleccionarUnaOrdenDeProduccionDestino = Debe seleccionar  una orden de producci\u00F3n Destino
debeSeleccionarUnValorDeSiloDestino =Debe seleccionar el Silo Destino
debeSeleccionarUnValorDeSiloOrigen =Debe seleccionar el Silo Origen
cpOrdenProduccionLavado = Orden de Producci\u00F3n Lavado
cpOrdenCambioProduccion = Orden de Producci\u00F3n 
siloLavado = Silo del Lavado
debeSeleccionarUnaOrdenDistinta =Debe seleccionar una orden de producci\u00F3n distinta a la que se encuentra registrada en la hora seleccionada
errorMinutoCambioProduccion =Debe seleccionar un el minuto de cambio  de producci\u00F3n. Recuerde que el cambio  de produccion se reliza en minutos intermedios (1-59), si el cambio  es en una hora exacta debe realizar dicho  cambio  directo en la tabla


# Constantes Grid variables de produccion

siloGridVp = Silo
ordenDeProduccionGridVp = Orden de Producci\u00F3n
observacionGridVp = Observaci\u00F3n
noExisteReporteEcsGridVp = No existe reporte ECS registrado para el producto seleccionado en la fecha de indicada
cargandoDatos = Cargando Datos
noExistenDatosParaMostrar = No existen datos para mostrar
plantillaProducto = Plantilla
tituloColTotal = Total

