# Caracteres unicode 
#\u00e1 -> á
#\u00e9 -> é
#\u00ed -> í
#\u00f3 -> ó
#\u00fa -> ú

#\u00c1 -> Á
#\u00c9 -> É
#\u00cd -> Í
#\u00d3 -> Ó
#\u00da -> Ú

#\u00f1 -> ñ
#\u00d1 -> Ñ

#\u00BF -> ¿
etiquetaMedicion=Medici\u00F3n
medicionAprobadaOAnulada=La Medici\u00F3n se encuentra aprobada. No podr\u00E1 realizar cambios en la misma
cubicacionRegistrada=La cubicaci\u00F3n se encuentra registrada. Acceda desde la opci\u00F3n modificar
cubicacionAprobadaOAnulada=La cubicaci\u00F3n se encuentra aprobada o anulada y no podr\u00E1 ser modificada

revisarDatosIngresados=Por favor revise que los datos ingresados en la tabla sean correctos.
tipoMedioNoSeleccionado=Debe seleccionar un Tipo de Medio de almacenamiento.
procesoNoSeleccionado=Debe seleccionar un proceso.

cargandoDatos=Cargando Datos
noExistenDatosParaMostrar=No Existen Datos Para Mostrar

# Variables configurables para el calculo de la cantidad almacenadas en silos
	
codigoSiloCem1=36
codigoSiloCem2=37
codigoSiloCem3=38
codigoSiloCem4=39
codigoSiloCem5=40
codigoSiloCem6=41
codigoSiloCem7=42

codigoSiloCrudo1=26
codigoSiloCrudo2=27
codigoSiloCrudo3=28
codigoSiloCrudo4=29
codigoSiloCrudo5=30
codigoSiloCrudo6=31

codigoSiloHomogen1=32
codigoSiloHomogen2=33
codigoSiloHomogen3=34
codigoSiloHomogen7=35

noHaRegistradoNingunaCubicacion= No  se ha registrado iniguna cubicaci\u00F3n
